<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width:700px;
      height:300px;
      position: relative;
      top:10px;
      left:10px;
      z-index:0;
    }

      .flag > div {
        position:absolute;
        top:66px;
        width:700px;
        height:169px;
        background-color: blue;
        z-index: 10;
      }

      .flag > p {
        color:white;
        text-align: center;
        font-size: 3rem;;
      }

      div div > p {
        text-align: center;
        font-size: 2rem;;
      }

      .flag div > div {
        height:100px;
        width:100px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left:300px;
        top:30px;
      }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>